
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bWpzZXlteWhubGhxdmN1ZXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTY4ODUsImV4cCI6MjA1MjY3Mjg4NX0.cqSE1i_KU6SZ_Z2lUUJ5wAigWgJWO4kCqP_vxtzL_8s
VITE_SUPABASE_URL=https://uumjseymyhnlhqvcuerx.supabase.co